ההרצאות שלי
הסבר: לוח הרצאות לכל גיל
1.	Login  / register
a.	שם משתמש
b.	email
c.	סיסמה
2.	כרטיס משתמש
a.	ID (מההתחברות)
b.	שם פרטי
c.	שם משפחה
d.	טלפון
e.	EMAIL (מה LOGIN)
f.	כתובת
g.	תחומי עניין
i.	היסטוריה
ii.	טיולים
iii.	טבע
iv.	תנ"ך
v.	מחשבים
vi.	ספרים
h.	הרצאות
i.	סוג הפעילות הרצאה / סיור / קורס
ii.	שם הפעילות
iii.	תאריך הפעילות
iv.	ימי הפעילות
v.	שעות הפעילות
vi.	מחיר הפעילות
vii.	הייתי / לא הייתי
viii.	הוספה / הסרה / עדכון
3.	איסוף מידע על הרצאות – מאתרי הרצאות ופנאי בכל הארץ (דרך API). והצגת ההרצאות:
a.	שם הפעילות (בצבע לפי מיקום הפעילות)
b.	תחום עניין
c.	תאריך הפעילות
d.	מיקום הפעילות (כולל עיר)
e.	מחיר הפעילות
f.	ופירוט קצר – אם יש באתר.
g.	הגבלות גיל הפעילות
h.	בחירת פעילות:
i.	האם להוסיף ללוח שנה?
ii.	האם תרצה לעבור לתשלום?
iii.	הוספת הפעילות לכרטיס משתמש.


אפשרויות מיון של המשתמש:
1.	תאריכים הרצאות.
2.	הרצאות לפי תחומי עניין.
3.	הרצאות לפי נותן הפעילות (כולל פעילות בזום).
4.	מחיר הפעילות.
5.	הרצאות עתידיות שבחרתי
סנן לפי:
1.	תחומי עניין
2.	תאריכי הרצאות (התחלה וסוף)
3.	מחירים (מינימום ומקסימום)
4.	מיקום הפעילות
5.	עיר הפעילות
6.	הגבלת גיל
שורת חיפוש: חיפוש חופשי לפי מילה בשם    הקורס




